spring.application.name=spring-gift

spring.h2.console.enabled=true
string.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret=BA57C5846CD86DA1E06B5F03D97056B3

